@background-color:      #000000;
@text-color-dark:       #333333;
@text-color-light:      #CCCCCC;
@primary-color:         #290895;//#261758;
@primary-color-light:   lighten(@primary-color, 20%);
@secondary-color:       #009B43;//#887CAF;
@tertiary-color:        #C9002B;//#4A9130

@border-color:          @primary-color-light;
@shadow-color:          lighten(@border-color, 10%);
@link-color:            @tertiary-color;
@link-color-hover:      @secondary-color;
@button-color:          @tertiary-color;
@button-color-hover:    @secondary-color;
@button-text-color:     @text-color-light;

@thin-border:           2px solid;
@thick-border:          5px solid;

@shadow:                5px 5px 0px 0px;

@header-text-color:     @text-color-light;
@header-text-inv-color: @text-color-light;
@header-btn-color:      @primary-color;
@header-alt-color:      @primary-color-light;
@body-text-color:       @text-color-light;


@font-face {
  font-family: 'Vtks Revolt';
  src: url('Vtks_Revolt.ttf') format('truetype');
}

.revolt {
  font-family: 'Vtks Revolt',cursive;
  font-size: 64px;
  line-height: 10px;
  display: block;
  float: left;
}

html {
  position: relative;
  min-height: 100%;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 65px;
  line-height: 60px; /* Vertically center the text there */
  background-color: @primary-color;
  border-top: @thick-border @border-color;
}

.right {
  float: right;
}

.left {
  float: left;
}

body {
  font-family: Futura, "Trebuchet MS", Arial, sans-serif;
  margin-bottom: 80px;
  background-color: @background-color;
  color: @body-text-color;
}

h3 {
  margin-bottom: 15px;
}

h4 {
  font-size: 18px;
}

p {
  margin-bottom: 15px;
}

a {
  color: @link-color;
  &:hover, &:focus {
    text-decoration: none;
    color: @link-color-hover;
  }
}

.btn-action {
  background-color: @button-color;
  color: @button-text-color;
  &:hover {
    background-color: @button-color-hover;
    color: @button-text-color;
  }
}

.center-image {
  margin: auto;
  display: block;
}

.navbar-default {
  background-color: @primary-color;
  border: 0;
  border-bottom: @thick-border @border-color;
  border-radius: 0;
}

.navbar-default .navbar-nav>li>a {
  color: @header-text-color;
  &:hover, &:focus {
    color: @header-text-color;
  }
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: @header-text-color;
  background-color: @header-alt-color;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
  color: @header-text-color;
  background-color: @header-btn-color;
}

#navbar-override .dropdown-menu {
  background-color: @header-btn-color;
}

#navbar-override .dropdown-menu>li>a {
  color: @header-text-color;
  padding-top: 10px;
  padding-bottom: 10px;
}

#navbar-override .dropdown-menu>li>a:focus, #navbar-override .dropdown-menu>li>a:hover, #navbar-override .dropdown-menu>.active>a {
  color: @header-text-color;
  background-color: @header-alt-color;
}

.navbar-brand {
  color: @header-text-color !important;
  font-size: 18px;
}

.navbar-title {
  font-variant: small-caps;
}

.navbar-subtitle {
  font-variant: all-small-caps;
  font-size: 16px;
}

.left-image {
  float: left;
  margin-right: 10px;
  margin-bottom: 0px !important;
  max-width: 75px;
}

#jumbotron-image {
  /*width: 100%;*/
  border: @thin-border @secondary-color;
  width: 100%;
  /*overflow: hidden;*/
}

.about-row {
  background-color: @background-color;
  border: @thin-border @border-color;
  margin: 10px;
  padding: 20px;
  -webkit-box-shadow: @shadow @shadow-color;
  -moz-box-shadow: @shadow @shadow-color;
  box-shadow: @shadow @shadow-color;
}

.about-row div[class^="col-"]:first-child {
  padding: 0px;
}

.about-row div[class^="col-"]:last-child {
  padding: 0px;
}

.about-row img {
  width: 100%;
  margin-bottom: 20px;
}

.about-image {
  max-width: 300px;
}

.about-row h3, .about-row h2, .about-row h1 {
  margin-top: 0px;
}

.about-row h4:first-child {
  margin-top: 0px;
}

.about-row p:last-child {
  margin-bottom: 0px;
}

.about-row ul {
  padding-left: 20px;
}

.about-row li {
  margin-bottom: 5px;
}

.about-row .collapse p:last-child {
  margin-bottom: 10px !important;
}

.about-padded {
  padding-top: 45px !important;
}

.header-btn {
  width: 100%;
  height: 70px;
  text-align: left;
  background: @background-color;
  border: none;
  font-size: 18px;
}

.header-btn:after {
  font-family: 'Glyphicons Halflings';
  content: "\e113";
  float: right;
  color: @header-text-color;
  font-size: 12px;
}

.header-btn.collapsed:after {
  content: "\e114";
}

hr.header-border {
  margin-top: 0px;
  margin-bottom: 0px;
}

.contact-type {
  padding-right: 10px;
}

.contact-details {
  border-left: 1px solid;
  padding-left: 10px;
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 * On tablets and other medium-sized devices, we want to customize some
 * of the mobile styles.
 */
@media (min-width: 48em) {

    /* We increase the body font size */
    body {
        font-size: 16px;
    }

    .page-content {
      padding: 10px;
    }

    .navbar-brand {
      font-size: 22px;
    }

    .navbar-subtitle {
      font-size: 18px;
    }

    #navbar-override .dropdown-menu {
      border: @thin-border @border-color;
      border-top: none;
      border-radius: 0px;
    }

    /* We can align the menu header to the left, but float the
    menu items to the right. */
    .home-menu {
        text-align: left;
    }
    .home-menu ul {
        float: right;
    }

    .cell {
      min-height: 300px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .cell-inner {
      min-height: 300px;
      margin: 10px;
    }

    .about-row {
      margin-bottom: 30px;
      padding: 30px;
    }

    .about-row div[class^="col-"]:first-child {
      padding-left: 0px !important;
      padding-right: 15px;
    }

    .about-row div[class^="col-"]:last-child {
      padding-left: 15px;
      padding-right: 0px !important;
    }

    .left-image {
      margin-right: 15px;
      max-width: 125px;
    }
}

/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 * On desktops and other large devices, we want to over-ride some
 * of the mobile and tablet styles.
 */
@media (min-width: 78em) {
  .left-image {
    float: left;
    max-width: 200px;
  }
}
